name: Cypress Parallel Tests

on: [push, pull_request]

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        spec-file: [login.feature, product.feature]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: '20'  # Specify the Node.js version you need

      - name: Run Cypress tests
        run: npx cypress run -parallel -t 3 -d "cypress/e2e/ui-tests/${{ matrix.env.SPEC_FILE }}"
        env:
          SPEC_FILE: ${{ matrix.spec-file }}  # Use matrix variable directly 

